<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboard"
    app:startDestination="@id/inventoryFragment">

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="co.joebirch.minimise.dashboard.DashboardFragment">
        <action
            android:id="@+id/action_inventoryFragment_to_creationFragment"
            app:destination="@id/creationFragment" />
    </fragment>

    <fragment
        android:id="@+id/creationFragment"
        android:name="co.joebirch.minimise.creation.CreationFragment" />
</navigation>