import co.joebirch.minimise.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

android {
    buildFeatures {
        compose true
    }

    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion Deps.Kotlin.version
        kotlinCompilerExtensionVersion Deps.Compose.version
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(":platform_android:core")
    implementation project(":platform_android:navigation")
    implementation project(':shared:SharedCommon')
    implementation project(':shared:SharedAuthentication')
    implementation project(':platform_android:common-ui')

    implementation Deps.Compose.icons
    implementation Deps.Compose.runtime
    implementation Deps.Compose.layout
    implementation Deps.Compose.livedata
    implementation Deps.Compose.material
    implementation Deps.Compose.tooling
    implementation Deps.Compose.foundation
    implementation Deps.Navigation.compose

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.coreKtx

    implementation Deps.Google.Hilt.hilt
    implementation Deps.Google.Hilt.viewmodel
    kapt Deps.Google.Hilt.hiltCompiler
    kapt Deps.Google.Hilt.compiler

    implementation Deps.Fragment.base
    implementation Deps.Fragment.ktx

    implementation Deps.Google.material

    implementation Deps.Kotlin.stdLib

    implementation Deps.Lifecycle.common
    implementation Deps.Lifecycle.viewModelKtx

    testImplementation Deps.junit

    androidTestImplementation Deps.AndroidX.junit
    androidTestImplementation Deps.Compose.test

    androidTestImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test:1.0.0-alpha11"

}

def getProps(String propName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propName]
    } else {
        return "";
    }
}
