# minimise

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
platform_android/app/: build.gradle
platform_android/app/src/main/: AndroidManifest.xml
platform_android/app/src/main/java/co/joebirch/minimise/android/: AppModule.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MinimiseApp.kt
platform_android/app/src/main/res/layout/: activity_main.xml
platform_android/app/src/main/res/values/: strings.xml  styles.xml
platform_android/authentication/: build.gradle
platform_android/authentication-ui/: build.gradle
platform_android/authentication-ui/src/main/kotlin/co/joebirch/minimise/authentication/: Content.kt  ForgotPasswordContent.kt
platform_android/authentication/src/androidTest/java/co/joebirch/minimise/authentication/: AuthenticationTest.kt  AuthenticationUITest.kt
platform_android/authentication/src/androidTest/java/co/joebirch/minimise/authentication_android/: AuthenticationFragmentTest.kt  ExampleInstrumentedTest.kt
platform_android/authentication/src/debug/: AndroidManifest.xml
platform_android/authentication/src/main/: AndroidManifest.xml
platform_android/authentication/src/main/kotlin/co/joebirch/minimise/authentication/: AuthenticationContent.kt  AuthenticationContentFactory.kt  AuthenticationEvent.kt  AuthenticationFragment.kt  AuthenticationModule.kt  AuthenticationUI.kt  AuthenticationValidator.kt  AuthenticationViewModel.kt  Composablefactory.kt  ForgottenPasswordFragment.kt  SettingsActivity.kt  default.kt
platform_android/authentication/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_forgotten_password.xml
platform_android/authentication/src/main/res/navigation/: forgot_password_nav.xml
platform_android/authentication/src/main/res/values/: strings.xml
platform_android/authentication/src/test/java/co/joebirch/minimise/authentication/: AuthenticationValidatorTest.kt
platform_android/authentication/src/test/java/co/joebirch/minimise/authentication_android/: ExampleUnitTest.kt
platform_android/common-ui/: build.gradle
platform_android/common-ui/src/androidTest/java/co/joebirch/minimise/common_ui/: ExampleInstrumentedTest.kt
platform_android/common-ui/src/main/: AndroidManifest.xml
platform_android/common-ui/src/main/java/co/joebirch/minimise/common_ui/: Composablefactory.kt  layout.kt  material.kt  observer.kt  theme.kt  type.kt  wrapper.kt
platform_android/common-ui/src/test/java/co/joebirch/minimise/common_ui/: ExampleUnitTest.kt
platform_android/core/: build.gradle
platform_android/core/src/main/: AndroidManifest.xml
platform_android/creation/: build.gradle
platform_android/creation/src/androidTest/java/co/joebirch/minimise/creation/: CreationContentTest.kt  ExampleInstrumentedTest.kt
platform_android/creation/src/debug/java/co/joebirch/minimise/creation/: CreationPreview.kt
platform_android/creation/src/main/: AndroidManifest.xml
platform_android/creation/src/main/java/co/joebirch/minimise/creation/: CreationEvent.kt  CreationFragment.kt  CreationViewModel.kt  SimpleFlowRow.kt  content.kt
platform_android/creation/src/main/res/values/: strings.xml
platform_android/creation/src/test/java/co/joebirch/minimise/creation/: CreationViewModelTest.kt  ExampleUnitTest.kt  util.kt
platform_android/dashboard/: build.gradle
platform_android/dashboard-ui/: build.gradle
platform_android/dashboard-ui/src/androidTest/java/co/joebirch/minimise/authentication_ui/: ExampleInstrumentedTest.kt
platform_android/dashboard-ui/src/main/: AndroidManifest.xml
platform_android/dashboard-ui/src/main/kotlin/co/joebirch/minimise/dashboard/: Content.kt
platform_android/dashboard-ui/src/main/res/drawable/: ic_five.xml  ic_four.xml  ic_one.xml  ic_three.xml
platform_android/dashboard-ui/src/main/res/values/: strings.xml
platform_android/dashboard-ui/src/test/java/co/joebirch/minimise/authentication_ui/: ExampleUnitTest.kt
platform_android/dashboard/src/androidTest/java/co/joebirch/minimise/dashboard/: ExampleInstrumentedTest.kt
platform_android/dashboard/src/main/: AndroidManifest.xml
platform_android/dashboard/src/main/kotlin/co/joebirch/minimise/dashboard/: Composablefactory.kt  DashboardContentFactory.kt  DashboardFragment.kt  DashboardViewModel.kt  MultiFabItem.kt  MultiFabState.kt  multifab.kt
platform_android/dashboard/src/main/res/drawable/: ic_menu.xml  ic_two.xml
platform_android/dashboard/src/test/java/co/joebirch/minimise/dashboard/: ExampleUnitTest.kt
platform_android/design/: build.gradle
platform_android/design/src/main/: AndroidManifest.xml
platform_android/design/src/main/res/color/: selector_primary_button_text.xml
platform_android/design/src/main/res/values/: color.xml  dimen.xml  styles.xml  themes.xml
platform_android/design/src/main/res/values-v23/: themes.xml
platform_android/inventory/: build.gradle
platform_android/inventory/src/androidTest/java/co/joebirch/minimise/inventory/: ExampleInstrumentedTest.kt
platform_android/inventory/src/main/: AndroidManifest.xml
platform_android/inventory/src/main/java/co/joebirch/minimise/inventory/: InventoryFragment.kt
platform_android/inventory/src/main/res/layout/: fragment_inventory.xml
platform_android/inventory/src/test/java/co/joebirch/minimise/inventory/: ExampleUnitTest.kt
platform_android/navigation/: build.gradle
platform_android/navigation/src/androidTest/java/co/joebirch/minimise/navigation/: AuthenticationNavigationTest.kt  ExampleInstrumentedTest.kt  OnboardingNavigationTest.kt
platform_android/navigation/src/main/: AndroidManifest.xml
platform_android/navigation/src/main/java/co/joebirch/minimise/navigation/: navigator.kt  (+9 more)
platform_android/navigation/src/main/res/navigation/: dashboard.xml  nav_graph.xml
platform_android/onboarding/: build.gradle
platform_android/onboarding/src/main/: AndroidManifest.xml
platform_android/onboarding/src/main/res/layout/: fragment_onboarding.xml
platform_android/onboarding/src/main/res/values/: strings.xml
(+251 files in other folders)
