include ':platform_android:common-ui'
include ':platform_android:authentication-ui'
include ':platform_android:dashboard'
include ':platform_android:dashboard-ui'
include ':platform_android:design'
include ':platform_android:core'
include ':platform_android:onboarding'
include ':platform_android:navigation'
include ':platform_android:app'
include ':platform_android:authentication'

include ':shared:SharedAuthentication'
include ':shared:SharedCommon'
include ':shared:SharedCore'
include ':shared:SharedDashboard'
include ':FirebaseAuthentication'

enableFeaturePreview('GRADLE_METADATA')

rootProject.name='Minimise-mpp'