import co.joebirch.minimise.buildsrc.*

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    viewBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(":platform_android:navigation")
    implementation project(":platform_android:core")
    implementation Deps.Google.material
    implementation Deps.AndroidX.coreKtx
    implementation Deps.Fragment.base
    implementation Deps.AndroidX.appCompat

    implementation Deps.Dagger.dagger
    kapt Deps.Dagger.compiler

    implementation Deps.Lifecycle.viewModelKtx

    testImplementation Deps.junit

    androidTestImplementation Deps.AndroidX.annotation
    androidTestImplementation Deps.AndroidX.junit
    androidTestImplementation Deps.Espresso.core
}
