import co.joebirch.minimise.buildsrc.Deps
import co.joebirch.minimise.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "co.joebirch.minimise"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation project(':platform_android:core')
    implementation project(':platform_android:design')
    implementation project(':platform_android:navigation')
    implementation project(':platform_android:core')
    implementation project(':platform_android:authentication')
    implementation project(':platform_android:dashboard')
    implementation project(':platform_android:onboarding')
    implementation project(':shared:SharedCore')
    implementation project(':shared:SharedAuthentication')

    implementation Deps.Kotlin.stdLib
    implementation Deps.Google.material
    api Deps.AndroidX.appCompat
    api Deps.AndroidX.coreKtx

    implementation Deps.Dagger.dagger

    kapt Deps.Dagger.compiler
    kapt Deps.Dagger.processor
}
