apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "co.joebirch.minimise"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':platform_android:core')
    implementation project(':platform_android:design')
    implementation project(':platform_android:navigation')
    implementation project(':platform_android:core')
    implementation project(':platform_android:authentication')
    implementation project(':platform_android:onboarding')
    implementation project(':shared:SharedCore')
    implementation project(':shared:SharedAuthentication')
    implementation Deps.kotlin
    implementation Deps.material
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'

    kapt AndroidDeps.dagger_compiler
    kapt AndroidDeps.dagger_processor
}
