import co.joebirch.minimise.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion Deps.Kotlin.version
        kotlinCompilerExtensionVersion '1.0.0-alpha11'
    }
}

dependencies {
    implementation project(":platform_android:design")

    implementation Deps.Compose.material
    implementation Deps.Compose.layout
    implementation Deps.Compose.foundation
    implementation Deps.Compose.runtime
    implementation Deps.Compose.tooling

    implementation Deps.Kotlin.stdLib
}