<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/includedGraph"
    app:startDestination="@id/authenticationFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="co.joebirch.minimise.authentication.AuthenticationFragment">
        <action
            android:id="@+id/action_authenticationFragment_to_forgottenPasswordFragment"
            app:destination="@id/forgottenPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgottenPasswordFragment"
        android:name="co.joebirch.minimise.authentication.reset_password.ForgottenPasswordFragment">
        <action
            android:id="@+id/action_forgottenPasswordFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
    </fragment>

</navigation>