apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    buildFeatures {
        compose true
    }

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":platform_android:core")
    api project(':platform_android:common-ui')
    implementation project(':shared:SharedAuthentication')

    implementation Deps.compose_runtime
    implementation Deps.compose_layout
    implementation Deps.compose_framework
    implementation Deps.compose_material
    implementation Deps.compose_tooling
    implementation Deps.compose_foundation
    implementation Deps.compose_text

    implementation "androidx.core:core-ktx:1.2.0"
    implementation Deps.kotlin
    implementation Deps.kotlin_reflect
    implementation Deps.material
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.fragment:fragment:1.2.2'
    testImplementation 'junit:junit:4.12'

    def fragment_version = "1.2.2"
    androidTestImplementation "androidx.fragment:fragment-testing:$fragment_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
