import co.joebirch.minimise.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk

    buildFeatures {
        compose true
    }

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion Deps.Compose.version
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":platform_android:core")
    api project(':platform_android:common-ui')
    implementation project(':shared:SharedAuthentication')

    implementation Deps.Compose.runtime
    implementation Deps.Compose.layout
    implementation Deps.Compose.material
    implementation Deps.Compose.tooling
    implementation Deps.Compose.foundation
    implementation Deps.Compose.text

    implementation Deps.AndroidX.coreKtx
    implementation Deps.Kotlin.stdLib
    implementation Deps.Google.material
    implementation Deps.AndroidX.appCompat

    implementation Deps.Lifecycle.common
    implementation Deps.Lifecycle.viewModelKtx
    implementation Deps.Fragment.base
    testImplementation Deps.junit

    androidTestImplementation Deps.Fragment.testing
    androidTestImplementation Deps.AndroidX.junit
    androidTestImplementation Deps.Espresso.core
}