import co.joebirch.minimise.buildsrc.Deps
import co.joebirch.minimise.buildsrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}

android {
    buildFeatures {
        compose true
    }
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerVersion "1.4.0-dev-withExperimentalGoogleExtensions-20200720"
        kotlinCompilerExtensionVersion "0.1.0-dev15"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(":platform_android:core")
    implementation project(":platform_android:navigation")
    implementation project(':shared:SharedCommon')
    implementation project(':shared:SharedCreation')
    implementation project(':platform_android:common-ui')

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.coreKtx

    implementation Deps.Compose.icons
    implementation Deps.Compose.runtime
    implementation Deps.Compose.layout
    implementation Deps.Compose.livedata
    implementation Deps.Compose.material
    implementation Deps.Compose.tooling
    implementation Deps.Compose.foundation
    implementation Deps.Compose.text

    implementation Deps.Google.Hilt.hilt
    implementation Deps.Google.Hilt.viewmodel
    kapt Deps.Google.Hilt.hiltCompiler

    implementation Deps.Fragment.base
    implementation Deps.Fragment.ktx

    implementation Deps.Google.material

    implementation Deps.Kotlin.stdLib

    implementation Deps.Lifecycle.common
    implementation Deps.Lifecycle.viewModelKtx

    testImplementation Deps.junit

    androidTestImplementation Deps.AndroidX.junit
    androidTestImplementation Deps.Espresso.core
    androidTestImplementation Deps.Compose.test
}