import co.joebirch.minimise.buildsrc.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {

        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.coreKtx

    implementation Deps.Kotlin.stdLib

    implementation Deps.Navigation.fragment
    implementation Deps.Navigation.ui

    api Deps.Navigation.fragmentKtx
    api Deps.Navigation.uiKtx

    testImplementation Deps.junit

    androidTestImplementation Deps.AndroidX.junit
    androidTestImplementation Deps.Espresso.core

    androidTestImplementation Deps.Mockito.core
    androidTestImplementation Deps.Mockito.android
}